{
  "name": "atomic-ui-js-monorepo",
  "version": "1.0.0",
  "description": "Atomic-Ui-Js Monorepo.",
  "private": true,
  "engines": {
    "node": ">=v18"
  },
  "scripts": {
    "dev": "pnpm gen:site:navitems && turbo dev",
    "start": "turbo start",
    "build": "turbo build",
    "build:lib": "cd packages/atomic-ui-js && pnpm build",
    "lint": "turbo lint",
    "lintfix": "turbo lintfix",
    "new:element": "node node_scripts/new-element/index.mjs",
    "gen:site:navitems": "cd apps/atomic-ui-js-site/ && pnpm gen-navitems && cd ../../",
    "docs": "turbo doc",
    "test": "turbo test",
    "watch:lib": "cd packages/atomic-ui-js/ && pnpm watch && cd ../../",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "browserslist": [
    "defaults",
    "> 0.5% and not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elycruz/atomic-ui-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elycruz/atomic-ui-js/issues"
  },
  "homepage": "https://github.com/elycruz/atomic-ui-js#readme",
  "dependencies": {
    "@lit/react": "^1.0.4",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/web-components": "^7.6.17",
    "@storybook/web-components-vite": "^7.6.17",
    "@types/node": "18.16.3",
    "eslint": "^9.36.0",
    "@eslint/js": "^9.36.0",
    "eslint-plugin-storybook": "^9.1.8",
    "husky": "^8.0.3",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.29.4",
    "storybook": "^7.6.17",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "turbo": "^1.13.0",
    "typedoc": "^0.24.8",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0"
  }
}
