{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/esm"
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.stories.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "_recycler/**/*.ts",
    "stories-old/**/*.ts"
  ]
}
