{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {},
    "build": {
      "outputs": [
        "dist/**",
        "packages/**/dist/**"
      ]
    },
    "doc": {}
  }
}
