{
  "name": "atomic-ui-js-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm gen-navitems && next build",
    "start": "next start",
    "lint": "pnpm stylelint && next lint",
    "lintfix": "pnpm stylelint --fix && next lint --fix",
    "docs": "pnpm typedoc",
    "gen-navitems": "node node_scripts/gen-navItems.mjs",
    "stylelint": "stylelint src/**/*.{css,scss}",
    "typedoc": "typedoc ",
    "test": "echo \"Tests not yet writtent\""
  },
  "browserslist": [
    "defaults",
    "> 0.2% and not dead"
  ],
  "dependencies": {
    "@lit/react": "^1.0.8",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.5.11",
    "atomic-ui-js": "workspace:^",
    "atomic-ui-js-next": "workspace:^",
    "atomic-ui-js-react": "workspace:^",
    "eslint": "^8.57.1",
    "fjl": "2.0.0-alpha.5",
    "lit": "^3.3.1",
    "markdown-it": "^13.0.2",
    "next": "^15.5.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rollup": "^3.29.5",
    "server-only": "^0.0.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^33.0.0",
    "typedoc": "^0.24.8",
    "webpack": "^5.104.1"
  },
  "devDependencies": {
    "@types/node": "22.18.8",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "eslint-config-next": "^15.5.9",
    "node-dirwalk": "^0.8.6",
    "postcss": "^8.5.6",
    "sass": "^1.97.0",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "stylelint-config-standard-scss": "^9.0.0",
    "typescript": "^5.9.3"
  }
}
